<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/toggleReceivable"
        android:enabled="true"
        android:title=""
        android:visible="true"
        app:actionLayout="@layout/toggle_layout_receivable"
        app:showAsAction="always" />

    <item
        android:id="@+id/toggle2"
        android:enabled="true"
        android:title=""
        android:visible="true"
        app:actionLayout="@layout/toggle_layout_switch2"
        app:showAsAction="always" />

    <item
        android:id="@+id/toggle1"
        android:enabled="true"
        android:title=""
        android:visible="true"
        app:actionLayout="@layout/toggle_layout_switch1"
        app:showAsAction="always" />

    <item
        android:id="@+id/toggle0"
        android:enabled="true"
        android:title=""
        android:visible="true"
        app:actionLayout="@layout/toggle_layout_switch0_customer"
        app:showAsAction="always" />

</menu>