<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/receivableSelect"
        android:icon="@drawable/ic_menu_camera"
        app:showAsAction="always"
        android:title=""/>

    <item
    android:id="@+id/toggle1"
    android:icon="@drawable/ic_menu_camera"
    app:showAsAction="always"
    android:title=""/>

    <item
        android:id="@+id/toggle2"
        android:icon="@drawable/ic_menu_camera"
        app:showAsAction="always"
        android:title=""/>

    <item
        android:id="@+id/toggle3"
        android:icon="@drawable/ic_menu_camera"
        app:showAsAction="always"
        android:title=""/>

</menu>