<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.onosystems.NewAccountActivity">

    <TextView
        android:id="@+id/acountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_account_name"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:id="@+id/create_account_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/new_account_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/account_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_account"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="@string/user_name"
                android:textSize="@dimen/account_text" />


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/account_height"
                android:layout_marginStart="@dimen/input_form_margin"
                android:layout_marginEnd="@dimen/input_form_margin"
                android:layout_marginBottom="@dimen/input_form_margin"
                android:background="@drawable/account_form"
                android:inputType="textPersonName"
                android:textSize="@dimen/account_text" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_account"
                android:text="@string/password"
                android:textSize="@dimen/account_text" />


            <EditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/account_height"
                android:layout_marginStart="@dimen/input_form_margin"
                android:layout_marginEnd="@dimen/input_form_margin"
                android:layout_marginBottom="@dimen/input_form_margin"
                android:background="@drawable/account_form"
                android:ems="10"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/account_text" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_account"
                android:text="@string/re_password"
                android:textSize="@dimen/account_text" />


            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/account_height"
                android:layout_marginStart="@dimen/input_form_margin"
                android:layout_marginEnd="@dimen/input_form_margin"
                android:layout_marginBottom="@dimen/input_form_margin"
                android:background="@drawable/account_form"
                android:ems="10"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/account_text" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_account"
                android:text="@string/mail"
                android:textSize="@dimen/account_text" />


            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/account_height"
                android:layout_marginStart="@dimen/input_form_margin"
                android:layout_marginEnd="@dimen/input_form_margin"
                android:layout_marginBottom="@dimen/input_form_margin"
                android:background="@drawable/account_form"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/account_text" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_account"
                android:text="@string/tel"
                android:textSize="@dimen/account_text" />


            <EditText
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/account_height"
                android:layout_marginStart="@dimen/input_form_margin"
                android:layout_marginEnd="@dimen/input_form_margin"
                android:layout_marginBottom="@dimen/input_form_margin"
                android:layout_weight="1"
                android:background="@drawable/account_form"
                android:ems="10"
                android:inputType="phone"
                android:textSize="@dimen/account_text" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_account"
                android:text="@string/address"
                android:textSize="@dimen/account_text" />


            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/account_height"
                android:layout_marginStart="@dimen/input_form_margin"
                android:layout_marginEnd="@dimen/input_form_margin"
                android:background="@drawable/account_form"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="@dimen/account_text" />

            <Button
                android:id="@+id/createAccountButton2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/account_button"
                android:text="@string/action_create_account"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/input_form_width"
                android:layout_marginEnd="@dimen/input_form_width"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
