<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfe"
    tools:context=".CourierDeliveryDetail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/tool_bar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/atena1"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="@string/atena"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:text="@string/denpyou"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/slip_number"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:text="@string/slip_number"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:text="@string/juusho"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/address"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/address"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/haitatu"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/delivery_date"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:text="@string/delivery_date"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/delivery_time"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="delivery_time"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|center">

            <Button
                android:id="@+id/rescheduling_Button"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:background="@drawable/button_time_change"
                android:text="@string/rescheduling_button"
                android:textSize="30sp" />

            <Button
                android:id="@+id/delivery_complete_Button"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_margin="15sp"
                android:background="@drawable/button_complete"
                android:text="@string/delivery_complete"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>